<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coronascore</title>
    <link rel ="stylesheet" type ="text/css" href ="index.css"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWqPwJBmUVjGatYFB6LMtCqCmfDD95jZA&libraries=places&callback=initMap"></script>
</head>
<body>
    <div class='fullscreenDiv'>
        <div class="center">
            corona<b>score</b>
                <input id="locationTextField" class="form__field" placeholder="location" name="location" id='location' required />
                <label for="locationTextField" class="form__label"></label>
                <script>
                    function init() {
                        var input = document.getElementById('locationTextField');
                        var autocomplete = new google.maps.places.Autocomplete(input);
                    }
         
                    google.maps.event.addDomListener(window, 'load', init);
                </script>
            search
        </div>
    </div>
</body>
</html>