<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coronascore</title>
    <link rel ="stylesheet" type ="text/css" href ="index.css"/>
</head>
<body>
    <div class='fullscreenDiv'>
        <div class="center">
            coronascore
            <div class="form__group field">
                <input type="input" class="form__field" placeholder="location" name="location" id='location' required />
                <label for="name" class="form__label"></label>
              </div>
        </div>
    </div>
</body>
</html>